spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d893eof6u2o442?sllmode=require
spring.datasource.username=gwdjzvxrxcjrvj
spring.datasource.password=64b38ddd3a9b6e5c947b4a764b2effe61b618c472298f3bfd785118439e5913a

spring.datasource.removeAbandoned=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.serialization.fail-on-empty-beans=false

server.error.whitelabel.enabled=false
